.h3 {
    font-size: 36px;
    font-weight: bold;
}

.bigImg {
    width: 100px;
    height: 100px;
    background-image: url("@/assets/images/zhitiao.jpg");
    background-size: cover;
}

.nouse {
    font-size: 99px;
}

.safe-nouse {
    color: beige;
}

.ant-nouse {
    font-weight: 500;
}